name = adaptation_plantlife
title = Adaptation data for Plantlife mod pack
depends = adaptation_lib
optional_depends = 3dmushrooms, bushes, bushes_classic, cavestuff, dryplants, ferns, molehills, nature_classic, pl_seaweed, pl_sunflowers, pl_waterlilies, poisonivy, trunks, vines, woodsoils, youngtrees 
