name = adaptation_hades_revisited
title = Adaptation data for Hades Revisited
depends = adaptation_lib
optional_depends = hades_core, hades_sounds, hades_vessels, hades_farming, hades_stairs, hades_player

